{
  "MessageBroker": "ServiceBus",
  "ErpInstances": [
    {
      "Id": "ivyliving",
      "MessageTracking": {
        "ApiUrl": "http://ivy-living.pleasantbiz.com/api/method/hostel_management.api.v1.endpoints.notification_delivery.report_delivery_status",
        "NotificationSecret": "REPLACE_WITH_AJK_SECRET"
      }
    },
    {
      "Id": "ajk",
      "MessageTracking": {
        "ApiUrl": "http://ajk.pleasantbiz.com/api/method/hostel_management.api.v1.endpoints.notification_delivery.report_delivery_status",
        "NotificationSecret": "REPLACE_WITH_AJK_SECRET"
      }
    },
    {
      "Id": "stthomas",
      "MessageTracking": {
        "ApiUrl": "http://stthomas.pleasantbiz.com/api/method/hostel_management.api.v1.endpoints.notification_delivery.report_delivery_status",
        "NotificationSecret": "REPLACE_WITH_STTHOMAS_SECRET"
      }
    },
    {
      "Id": "macollege",
      "MessageTracking": {
        "ApiUrl": "http://macollege.pleasantbiz.com/api/method/hostel_management.api.v1.endpoints.notification_delivery.report_delivery_status",
        "NotificationSecret": "REPLACE_WITH_MACOLLEGE_SECRET"
      }
    },
    {
      "Id": "staging",
      "MessageTracking": {
        "ApiUrl": "http://staging1.pleasantbiz.com/api/method/hostel_management.api.v1.endpoints.notification_delivery.report_delivery_status",
        "NotificationSecret": "REPLACE_WITH_STAGING_SECRET"
      }
    }
  ],
  "Redis": {
    "ConnectionString": "localhost:6379",
    "ConsumerGroup": "whatsapp-sender",
    "ConsumerName": "whatsapp-sender-1",
    "MaxConcurrentCalls": 2,
    "PendingMessageTimeoutSeconds": 300,
    "RetrySchedulerBatchSize": 100,
    "Streams": [
      {
        "StreamName": "stream-ivyliving",
        "ContainerName": "ivyliving-attachments",
        "ErpInstanceId": "ivyliving"
      }
    ]
  },
  "ServiceBus": {
    "ConnectionString": "<connection string>",
    "UseWebSocketsTransport": true,
    "MaxConcurrentCalls": 4,
    "MaxAutoRenewDurationMinutes": 10,
    "Topics": [
      { "TopicName": "hm-ajk-attendance", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "ajk", "ContainerName": "ajk-attachments", "RequiresSession": true, "Priority": 20 },
      { "TopicName": "hm-ajk-auth", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "ajk", "ContainerName": "ajk-attachments", "RequiresSession": true, "Priority": 0 },
      { "TopicName": "hm-ajk-general", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "ajk", "ContainerName": "ajk-attachments", "RequiresSession": true, "Priority": 30 },
      { "TopicName": "hm-ajk-leave", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "ajk", "ContainerName": "ajk-attachments", "RequiresSession": true, "Priority": 10 },
      { "TopicName": "hm-ajk-payment", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "ajk", "ContainerName": "ajk-attachments", "RequiresSession": true, "Priority": 1 },
      { "TopicName": "hm-ajk-room", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "ajk", "ContainerName": "ajk-attachments", "RequiresSession": true, "Priority": 15 },
      { "TopicName": "hm-ajk-support", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "ajk", "ContainerName": "ajk-attachments", "RequiresSession": true, "Priority": 2 },

      { "TopicName": "hm-ivyliving-attendance", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "ivyliving", "ContainerName": "ivyliving-attachments", "RequiresSession": true, "Priority": 20 },
      { "TopicName": "hm-ivyliving-auth", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "ivyliving", "ContainerName": "ivyliving-attachments", "RequiresSession": true, "Priority": 0 },
      { "TopicName": "hm-ivyliving-general", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "ivyliving", "ContainerName": "ivyliving-attachments", "RequiresSession": true, "Priority": 30 },
      { "TopicName": "hm-ivyliving-leave", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "ivyliving", "ContainerName": "ivyliving-attachments", "RequiresSession": true, "Priority": 10 },
      { "TopicName": "hm-ivyliving-payment", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "ivyliving", "ContainerName": "ivyliving-attachments", "RequiresSession": true, "Priority": 1 },
      { "TopicName": "hm-ivyliving-room", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "ivyliving", "ContainerName": "ivyliving-attachments", "RequiresSession": true, "Priority": 15 },
      { "TopicName": "hm-ivyliving-support", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "ivyliving", "ContainerName": "ivyliving-attachments", "RequiresSession": true, "Priority": 2 },

      { "TopicName": "hm-macollege-attendance", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "macollege", "ContainerName": "macollege-attachments", "RequiresSession": true, "Priority": 20 },
      { "TopicName": "hm-macollege-auth", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "macollege", "ContainerName": "macollege-attachments", "RequiresSession": true, "Priority": 0 },
      { "TopicName": "hm-macollege-general", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "macollege", "ContainerName": "macollege-attachments", "RequiresSession": true, "Priority": 30 },
      { "TopicName": "hm-macollege-leave", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "macollege", "ContainerName": "macollege-attachments", "RequiresSession": true, "Priority": 10 },
      { "TopicName": "hm-macollege-payment", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "macollege", "ContainerName": "macollege-attachments", "RequiresSession": true, "Priority": 1 },
      { "TopicName": "hm-macollege-room", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "macollege", "ContainerName": "macollege-attachments", "RequiresSession": true, "Priority": 15 },
      { "TopicName": "hm-macollege-support", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "macollege", "ContainerName": "macollege-attachments", "RequiresSession": true, "Priority": 2 },

      { "TopicName": "hm-staging-attendance", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "staging", "ContainerName": "staging-attachments", "RequiresSession": true, "Priority": 20 },
      { "TopicName": "hm-staging-auth", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "staging", "ContainerName": "staging-attachments", "RequiresSession": true, "Priority": 0 },
      { "TopicName": "hm-staging-general", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "staging", "ContainerName": "staging-attachments", "RequiresSession": true, "Priority": 30 },
      { "TopicName": "hm-staging-leave", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "staging", "ContainerName": "staging-attachments", "RequiresSession": true, "Priority": 10 },
      { "TopicName": "hm-staging-payment", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "staging", "ContainerName": "staging-attachments", "RequiresSession": true, "Priority": 1 },
      { "TopicName": "hm-staging-room", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "staging", "ContainerName": "staging-attachments", "RequiresSession": true, "Priority": 15 },
      { "TopicName": "hm-staging-support", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "staging", "ContainerName": "staging-attachments", "RequiresSession": true, "Priority": 2 },

      { "TopicName": "hm-stthomas-attendance", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "stthomas", "ContainerName": "stthomas-attachments", "RequiresSession": true, "Priority": 20 },
      { "TopicName": "hm-stthomas-auth", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "stthomas", "ContainerName": "stthomas-attachments", "RequiresSession": true, "Priority": 0 },
      { "TopicName": "hm-stthomas-general", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "stthomas", "ContainerName": "stthomas-attachments", "RequiresSession": true, "Priority": 30 },
      { "TopicName": "hm-stthomas-leave", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "stthomas", "ContainerName": "stthomas-attachments", "RequiresSession": true, "Priority": 10 },
      { "TopicName": "hm-stthomas-payment", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "stthomas", "ContainerName": "stthomas-attachments", "RequiresSession": true, "Priority": 1 },
      { "TopicName": "hm-stthomas-room", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "stthomas", "ContainerName": "stthomas-attachments", "RequiresSession": true, "Priority": 15 },
      { "TopicName": "hm-stthomas-support", "SubscriptionName": "whatsapp-message-sender", "ErpInstanceId": "stthomas", "ContainerName": "stthomas-attachments", "RequiresSession": true, "Priority": 2 }
    ]
  },
  "WhatsApp": {
    "ProfilePath": "/Users/dom/Library/Application Support/Google/Chrome/Profile 1",
    "ChromeDriverPath": "/opt/homebrew/bin/chromedriver",
    "StartupWaitSeconds": 120
  },
  "WhatsAppSendRateLimit": {
    "Enabled": true,
    "HighPriorityLessThan": 10,
    "MaxSendsPerMinute": 20
  }
}
